# todoist-project

./: README.md  build.gradle
.github/workflows/: gradle.yml
notifications/: config.json
src/test/java/annotations/: Manual.java
src/test/java/config/api/: ApiConfig.java
src/test/java/config/mobile/: BrowserstackConfig.java  LocalConfig.java
src/test/java/config/web/: WebConfig.java
src/test/java/drivers/mobile/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Attach.java  DataGenerator.java
src/test/java/helpers/api/: CustomAllureListener.java
src/test/java/helpers/mobile/: Browserstack.java
src/test/java/models/: ApiSpecs.java  CreateRequest.java  UpdateRequest.java
src/test/java/tests/api/: ProjectTests.java  TaskTests.java  TestBase.java  TestData.java
src/test/java/tests/manual/: AddTeamTests.java  SearchTests.java  SidebarTests.java
src/test/java/tests/mobile/: LoginTests.java  OnboardingTests.java  TestBase.java
src/test/java/tests/mobile/pageObjects/: LoginPage.java  OnboardingPage.java
src/test/java/tests/web/: LoginTests.java  RegistrationTests.java  TestBase.java
src/test/java/tests/web/pageObjects/: LoginPage.java  RegistrationPage.java
src/test/resources/config/api/: api.properties
src/test/resources/config/mobile/: browserstack.properties  local.properties
src/test/resources/config/web/: web.properties
